MYSQL_HOST=localhost
MYSQL_DB_NAME=vighiyasociadosdiplo
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=863fd51f6da631
SMTP_PASS=336cd065946595


CLOUDINARY_URL=cloudinary://757199612149341:dbY4-pqN57bRLGTtx5sQiWmfV78@dhriztfe4